apiVersion: v2
name: les-projets-cagnottes
description: Helm chart to deploy Les Projets Cagnottes in a Kubernetes cluster
type: application
version: 0.13.4
appVersion: "0.17.2"
dependencies:
- name: postgresql
  version: "13.2.21"
  repository: "https://charts.bitnami.com/bitnami"
  condition: postgresql.enabled
