apiVersion: v2
name: les-projets-cagnottes
description: Helm chart to deploy Les Projets Cagnottes in a Kubernetes cluster
type: application
version: 0.2.8
appVersion: "0.9.0"
dependencies:
- name: postgresql
  version: "10.4.5"
  repository: "https://charts.bitnami.com/bitnami"
  condition: postgresql.enabled
