apiVersion: v2
name: les-projets-cagnottes
description: Helm chart to deploy Les Projets Cagnottes in a Kubernetes cluster
type: application
version: 0.11.1
appVersion: "0.15.2"
dependencies:
- name: postgresql
  version: "12.2.2"
  repository: "https://charts.bitnami.com/bitnami"
  condition: postgresql.enabled
