{{- if and .Values.persistence.img.enabled (not .Values.persistence.img.existingClaim) }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "les-projets-cagnottes.fullname" . }}-img
  labels:
    {{- include "les-projets-cagnottes.labels" . | nindent 4 }}
    component: storage
spec:
  accessModes:
    - {{ .Values.persistence.img.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.img.size | quote }}
  {{- if .Values.persistence.img.storageClass }}
    {{- if (eq "-" .Values.persistence.img.storageClass) }}
  storageClassName: ""
    {{- else }}
  storageClassName: "{{ .Values.persistence.img.storageClass }}"
    {{- end }}
  {{- end }}
{{- end }}